location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
}

# The standard header
add_header X-Clacks-Overhead "GNU Terry Pratchett";

# Disable unsafe inline/eval, only allow loading of resources (images, fonts,
# scripts, etc.) from self. Also block site from being framed
add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none'";

# Prevent browsers from incorrectly detecting non-scripts as scripts
add_header X-Content-Type-Options nosniff;
# Block site from being framed with X-Frame-Options
add_header X-Frame-Options DENY;
# Block pages from loading when they detect reflected XSS attacks
add_header X-XSS-Protection "1; mode=block";
# Add HSTS max age of 1 year
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
